<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Type Annotations (JSR 308) and the Checker Framework</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" type="image/png" href="favicon-jsr308.png" />
</head>
<body>

<h1>Type Annotations (JSR 308) and the Checker Framework</h1>

<p>Contents:</p>
<!-- start toc.  do not edit; run html-update-toc instead -->
    <ul>
      <li><a href="#what-are-type-annotations">What are type annotations?</a></li>
      <li><a href="#Download">Download</a></li>
      <li><a href="#Support">Support and community</a>
        <ul>
          <li><a href="#documentation">Documentation</a></li>
          <li><a href="#mailing-lists">Mailing lists</a></li>
          <li><a href="#bugs">Bug reports</a></li>
        </ul></li>
    </ul>
<!-- end toc -->

<p>
For the impatient:  <a
href="../checker-framework/current/checkers-manual.html#installation"><b>Download and
use</b></a> pluggable type-checkers now.
</p>

<hr />
<h2 id="what-are-type-annotations">What are type annotations?</h2>

<p>
The Java 6 annotation syntax is useful but limited.  The Type Annotations
syntax permits annotations to be written in more places, such as generic
type arguments: <code>List&lt;<u>@NonNull</u> Object&gt;</code>.                                                                                                                                                                                                         jsr
Programmers can use type annotations to write more informative types, and
then tools such as type-checkers can detect and prevent more errors.
</p>

<p>
Type annotations are planned to be part of the Java language and will be
supported by Oracle's OpenJDK (for JDK 8).
However,
you can use them <b>now</b> by downloading our free, open-source tools.
They are completely
<a href="../jsr308/current/jsr308-faq.html#backward-compatibility">backward-compatible</a>,
so you can gain the benefits of type
annotations while working with people who are using other versions of Java,
such as Java 6, 5, or even 4.
Furthermore, our tools have features and bug fixes that Oracle has not yet
incorporated into OpenJDK.  Therefore, until Oracle incorporates those bug
fixes, we do not recommend that you use the OpenJDK for type annotation
processing or pluggable type-checking.
</p>

<p>
The Type Annotations Specification (also known as "JSR 308") is available
<a href="#spec">below</a>.
It describes the minor,
backward-compatible changes to the Java language and classfile format.
An implementation is publicly available, along with tools that use the
annotations to find and prevent bugs.
</p>


<hr />
<h2 id="Download">Download</h2>

<p>
Most users only need to download the
<a href="../checker-framework/">Checker Framework</a>.
Just follow the <a
href="../checker-framework/current/checkers-manual.html#installation"><b>Installation
instructions and tutorial</b></a>.
</p>

<p>
More details and additional downloads appear below.
</p>

<!--
This is now folded into the Checker Framework Manual.
<p>
<a href="jsr308-getstarted.html"><b>The Get Started
Tutorial</b></a> describes how to use custom type-checking to find and
prevent bugs easily.
</p>
-->

<ul>
  <li>The <a href="../checker-framework/"><b>Checker Framework</b></a>
      includes compiler plug-ins ("checkers")
      that find bugs or verify their absence.  It also permits you to write
      your own compiler plug-ins.  It includes the type annotations compiler.
      Most users only need this.
    <ul>
      <li>
        <a href="../checker-framework/current/checkers.zip">checkers.zip</a>
        version
        <!-- checker-framework-version -->1.7.0, 23 Oct 2013<!-- /checker-framework-version -->
        (includes source, platform-independent binary, tests, and documentation)
      </li>
      <li>
        Documentation:
        <ul>
          <li>
            Checker Framework Manual (<a href="../checker-framework/current/checkers-manual.pdf">PDF</a>, <a href="../checker-framework/current/checkers-manual.html">HTML</a>)
          </li>
          <li>
            <a href="../checker-framework/tutorial/">Tutorial</a>
          </li>
          <li>
            <a href="../checker-framework/current/checkers-manual.html#installation">Installation instructions</a>
          </li>
<!-- These are of niche interest, get them off the main webpage.
          <li><a href="../checker-framework/current/doc">Javadoc</a> API documentation
          </li>
          <li>
            <a href="../checker-framework/current/changelog-checkers.txt">Changelog</a>
          </li>
          <li><a
          href="http://homes.cs.washington.edu/~mernst/pubs/pluggable-checkers-issta2008-abstract.html">Practical
      pluggable types for Java</a> (a paper presented at the ISSTA 2008 conference)
          describes the design of the Checker Framework, and
          case studies that found bugs in
          real programs and yielded new insights about type systems.</li>
-->
        </ul>
      </li>
      <li>
        <a href="http://code.google.com/p/checker-framework/">source code repository</a>
      </li>
      <!-- This text appears identically at openjdk-webpage.html -->
      <li>Inference tools automatically add annotations to your code,
          making it even easier to start using the checkers.  You must
          download these tools separately.
        <ul>
          <li>
	    To infer the <tt>@Nullable</tt> type qualifier, use <a
	    href="http://groups.csail.mit.edu/pag/daikon/download/doc/daikon.html#AnnotateNullable">Daikon</a>
          </li>
          <li>
            To infer the <code>@NonNull</code> type qualifier, use the
            <a href="http://julia.scienze.univr.it/">Julia
            Analyzer</a>, <a href="http://nit.gforge.inria.fr/">Nit</a>, or <a
            href="http://jastadd.org/jastadd-tutorial-examples/non-null-types-for-java/">JastAdd</a>
          </li>
          <li>
            To infer the <code>@ReadOnly</code> type qualifier, use <a
            href="http://types.cs.washington.edu/javari/javarifier/">Javarifier</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The <b>Type annotations compiler</b>
      <!--
      is a slightly modified version of the
      <a href="https://openjdk.dev.java.net/">OpenJDK</a> Java 
      compiler.
      The Type annotations compiler
      -->
      is fully <em>backward-compatible</em>.  You can use it in place
      of javac without any change in behavior, except that you will be permitted
      to place annotations in more locations (or in comments) and to use
      type-checking plug-ins that take advantage of those new locations.
      Most users don't need it, since a compiled version (without source
      code) is already included in the Checker Framework distribution.
    <ul>
      <li>
        <a href="../jsr308/current/jsr308-langtools.zip">jsr308-langtools.zip</a>
        version
        <!-- compiler-version -->1.7.0, 23 Oct 2013<!-- /compiler-version -->
        <!-- (includes source, platform-independent binary, and documentation) -->
      </li>
      <li><a href="../jsr308/current/README-jsr308.html">README file</a></li>
      <li>
        <a href="http://code.google.com/p/jsr308-langtools/">source code repository</a>
        <!-- To check out the source code via Mercurial, run:
        <tt>hg clone https://code.google.com/p/jsr308-langtools/ jsr308-langtools </tt> -->
      </li>
      <li><a href="../jsr308/current/changelog-jsr308.txt">Changelog</a></li>
    </ul>
  </li>
  <li>The <a href="../annotation-file-utilities/"><b>Annotation File Utilities</b></a>
      extract annotations from, and write annotations to,
      <code>.java</code> and <code>.class</code> files.
      It also provides a representation (called
      an &ldquo;annotation file&rdquo;) for annotations that is outside the source code or
      the <code>.class</code> file.  The tools support both Java 5
      annotations, and the type annotations defined in JSR 308.
    <ul>
      <li><a href="../annotation-file-utilities/annotation-tools.zip">annotation-tools.zip</a> (18 Aug 2009)
      </li>
      <li><a href="http://code.google.com/p/annotation-tools/">source code repository</a>
      </li>
      <li><a href="../annotation-file-utilities/">Documentation</a>
          is included in the zip archive and in the repository.
      </li>
    </ul>
  </li>
  <li>The <a name="spec"><b>Type Annotations Specification (JSR 308)</b></a>
      describes how to write type annotations, both in the Java language
      and in the classfile format.
    <ul>
      <li><a href="specification/java-annotation-design.pdf">Type Annotations Specification (PDF)</a></li>
      <li><a href="specification/java-annotation-design.html">Type Annotations Specification (HTML)</a></li>
      <li><a href="../jsr308/current/jsr308-faq.html">FAQ</a></li>
      <li><a href="specification/jsr308-changes.html">Changelog</a>
      <!-- lists changes that have been made to the specification. -->
      </li>
      <!-- The <a href="http://jcp.org/en/jsr/detail?id=308">original proposal</a>
      appears at the Java Community
      Process (JCP) webpage for JSR 308, but it is out of date; please use
      the current proposal (<a href="specification/java-annotation-design.pdf">PDF</a>,
      <a href="specification/java-annotation-design.html">HTML</a>) instead.
      -->
    </ul>
  </li>
</ul>




<hr />
<h2 id="Support">Support and community</h2>

<p>
If you <b>have a question</b>, then first see whether your question is
answered in one of the manuals listed under
<a href="#documentation">Documentation</a> below.
If none of those documents answers your question, then use one of the
<a href="#mailing-lists">mailing lists</a>.
</p>


<h3 id="documentation">Documentation</h3>

<p>
</p>
<ul>
  <li><a href="../checker-framework/tutorial/">Checker Framework tutorial</a></li>
  <li>Checker Framework Manual (<a href="../checker-framework/current/checkers-manual.pdf">PDF</a>, <a href="../checker-framework/current/checkers-manual.html">HTML</a>)</li>
  <li>Type Annotations (JSR 308) Specification (<a
  href="specification/java-annotation-design.pdf">PDF</a>, <a
  href="specification/java-annotation-design.html">HTML</a>)</li>
  <li><a href="../jsr308/current/README-jsr308.html">Compiler manual</a></li>
  <li>FAQ: Frequently Asked Questions (with answers)
    <ul>
     <li><a href="../jsr308/current/jsr308-faq.html">FAQ for type annotations</a></li>
     <li><a href="../checker-framework/current/checkers-manual.html">FAQ
         for the Checker Framework</a></li>
    </ul>
  </li>
</ul>

<h3 id="mailing-lists">Mailing lists</h3>

<p>
The mailing lists are appropriate for discussing the Type Annotations (JSR 308)
specification, any tool that processes type annotations (compiler, the
Checker Framework, the Annotation File Utilities, etc.), and any other
issue related to type annotations.

We welcome questions, bug reports, suggestions, reports about case studies,
and other contributions.
Let us know how we can make type annotations even better!

</p>
<ul>
  <li>
    <a href="http://groups.google.com/group/jsr308-discuss">jsr308-discuss</a>:
    for general discussion about the type annotations syntax
    (<a href="http://groups.google.com/group/jsr308-discuss/topics">view archives</a>,
    <a href="http://types.cs.washington.edu/list-archives/jsr308/">view old archives</a>,
    <a href="http://types.cs.washington.edu/list-archives/jsr308-statements/">view old
    archives for annotations on statements</a>)
  </li>
  <li>
    <a href="http://groups.google.com/group/checker-framework-discuss">checker-framework-discuss</a>:
    for general discussion about the Checker Framework for building
    pluggable type systems
    (<a href="http://groups.google.com/group/checker-framework-discuss/topics">view archives</a>,
    <a href="http://types.cs.washington.edu/list-archives/jsr308/">view old archives</a>)
  </li>
</ul>

<!--
<p>
You can also use the mailing lists to <b>give help</b>.  Here are just a
few examples:
</p>
<ul>
  <li>Respond to questions.</li>
  <li>Report problems (in the implementation or the documentation) or request features.</li>
  <li>Write code, then share your bug fixes, new features, compiler plug-ins,
      or other improvements.</li>
  <li>Make suggestions regarding the specification.</li>
</ul>


<p>
Another way to help is to tell your friends and colleagues about the
usefulness and practicality of type annotations, or to report your
successes to the mailing lists.
</p>
-->

<h3 id="bugs">Bug reports</h3>

<p>
To submit a bug report, use the issue tracker for the relevant tool:
</p>
<ul>
  <li><a href="http://code.google.com/p/jsr308-langtools/issues/list">Type
      annotations (JSR 308) issue tracker</a> (please read these
      <a href="http://jsr308-langtools.googlecode.com/hg/doc/README-jsr308.html#reporting-bugs">instructions</a>
      first)
  </li>
  <li><a href="http://code.google.com/p/checker-framework/issues/list">Checker Framework issue tracker</a> (please read these
      <a href="http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#reporting-bugs">instructions</a>
      first)
  </li>
  <li><a href="http://code.google.com/p/annotation-tools/issues/list">Annotation
      File Utilities issue tracker</a>
      <!-- (please read these
      <a href="http://types.cs.washington.edu/annotation-file-utilities/#feedback">instructions</a>
      first) -->
  </li>
</ul>



<hr />

<p>
Last updated: July 2, 2013
</p>

</body>
</html>
<!--
Local Variables:
time-stamp-start: "^Last updated: "
time-stamp-end: "\\.?$"
time-stamp-format: "%:b %:d, %:y"
time-stamp-line-limit: -50
End:
-->

<!--  LocalWords:  JCP wiki classfile OpenJDK javac var NonNull subcategory SCA
 -->
<!--  LocalWords:  classfiles const changelog JLS Metadata getSize sql BNF jsr
 -->
<!--  LocalWords:  IGJ openjdk Inv isible isibleTypeAnnotations TypeArguments
 -->
<!--  LocalWords:  VariableDeclaratorRest MethodOrFieldRest TypeArgument Alast
 -->
<!--  LocalWords:  TypeArgumentsAnnotationsLast TypeArgumentsAnnotationsFirst
 -->
<!--  LocalWords:  BasicType RawBasicType NonEmpty Afirst UnmodifiableList int
 -->
<!--  LocalWords:  monitorTemperature TemperatureException myString myObject EE
 -->
<!--  LocalWords:  isNonNull instanceof myNonEmptyStringSet MyObject langtools
 -->
<!--  LocalWords:  rc desugar txt dev Nullable codename hg README
 -->
