doclet.Generating_0=\u6B63\u5728\u751F\u6210{0}...
doclet.Toolkit_Usage_Violation=\u53EA\u6709{0}\u53EF\u4EE5\u4F7F\u7528 Doclet \u5DE5\u5177\u7BB1
doclet.MissingSerialTag=\u5728\u7C7B{0}\u4E2D, \u9ED8\u8BA4\u7684\u53EF\u5E8F\u5217\u5316\u5B57\u6BB5{1}\u7F3A\u5C11 @serial \u6807\u8BB0\u3002
doclet.MissingSerialDataTag=\u5728\u7C7B{0}\u4E2D, \u65B9\u6CD5{1}\u4E2D\u7F3A\u5C11 @serialData \u6807\u8BB0\u3002
doclet.Serializable_no_customization=\u672A\u58F0\u660E readObject \u6216 writeObject \u65B9\u6CD5\u3002
doclet.Serialized_Form=\u5E8F\u5217\u5316\u8868\u683C
doclet.Serialized_Form_methods=\u5E8F\u5217\u5316\u65B9\u6CD5
doclet.Serialized_Form_fields=\u5E8F\u5217\u5316\u5B57\u6BB5
doclet.Serialized_Form_class=\u5E8F\u5217\u5316\u6982\u89C8
doclet.Class_0_implements_serializable=\u7C7B{0}\u5B9E\u73B0\u53EF\u5E8F\u5217\u5316
doclet.Class_0_extends_implements_serializable=\u7C7B{0}\u6269\u5C55{1}\u5B9E\u73B0\u53EF\u5E8F\u5217\u5316
doclet.Option_conflict=\u9009\u9879{0}\u4E0E{1}\u51B2\u7A81
doclet.Option_reuse=\u91CD\u590D\u4F7F\u7528\u7684\u9009\u9879: {0}
doclet.Option_doclint_no_qualifiers=-Xdoclint \u53C2\u6570\u4E0D\u5141\u8BB8\u4F7F\u7528\u8BBF\u95EE\u9650\u5B9A\u7B26
doclet.Option_doclint_invalid_arg=-Xdoclint \u9009\u9879\u7684\u53C2\u6570\u65E0\u6548
doclet.exception_encountered= \u5C1D\u8BD5\u521B\u5EFA\u6587\u4EF6{1}\u65F6 \n\t\u9047\u5230{0}
doclet.perform_copy_exception_encountered= \u6267\u884C\u590D\u5236\u65F6 \n\u9047\u5230{0}\u3002
doclet.File_not_found=\u627E\u4E0D\u5230\u6587\u4EF6: {0}
doclet.Copy_Overwrite_warning=\u672A\u5C06\u6587\u4EF6{0}\u590D\u5236\u5230 {1}, \u56E0\u4E3A\u73B0\u6709\u6587\u4EF6\u5177\u6709\u76F8\u540C\u540D\u79F0...
doclet.Copying_File_0_To_Dir_1=\u6B63\u5728\u5C06\u6587\u4EF6{0}\u590D\u5236\u5230\u76EE\u5F55 {1}...
doclet.Copying_File_0_To_File_1=\u6B63\u5728\u5C06\u6587\u4EF6{0}\u590D\u5236\u5230\u6587\u4EF6{1}...
doclet.No_Public_Classes_To_Document=\u627E\u4E0D\u5230\u53EF\u4EE5\u6587\u6863\u5316\u7684\u516C\u5171\u6216\u53D7\u4FDD\u62A4\u7684\u7C7B\u3002
doclet.Unable_to_create_directory_0=\u65E0\u6CD5\u521B\u5EFA\u76EE\u5F55 {0}
doclet.destination_directory_not_directory_0=\u76EE\u6807\u76EE\u5F55\u4E0D\u662F\u76EE\u5F55 {0}
doclet.destination_directory_not_writable_0=\u76EE\u6807\u76EE\u5F55\u4E0D\u53EF\u5199\u5165 {0}
doclet.Encoding_not_supported=\u4E0D\u652F\u6301\u7F16\u7801: {0}
doclet.Building_Tree=\u6B63\u5728\u6784\u5EFA\u6240\u6709\u7A0B\u5E8F\u5305\u548C\u7C7B\u7684\u6811...
doclet.Building_Index=\u6B63\u5728\u6784\u5EFA\u6240\u6709\u7A0B\u5E8F\u5305\u548C\u7C7B\u7684\u7D22\u5F15...
doclet.Building_Index_For_All_Classes=\u6B63\u5728\u6784\u5EFA\u6240\u6709\u7C7B\u7684\u7D22\u5F15...
doclet.sourcetab_warning=-sourcetab \u7684\u53C2\u6570\u5FC5\u987B\u662F\u5927\u4E8E 0 \u7684\u6574\u6570\u3002
doclet.Packages=\u7A0B\u5E8F\u5305
doclet.Profiles=\u914D\u7F6E\u6587\u4EF6
doclet.Other_Packages=\u5176\u4ED6\u7A0B\u5E8F\u5305
doclet.Notice_taglet_registered=\u6CE8\u518C\u7684 Taglet {0}...
doclet.Notice_taglet_unseen=\u6CE8: \u627E\u4E0D\u5230\u7684\u5B9A\u5236\u6807\u8BB0: {0}
doclet.Notice_taglet_overriden=\u6CE8: \u8986\u76D6\u6807\u51C6\u6807\u8BB0\u7684\u5B9A\u5236\u6807\u8BB0: {0}
doclet.Notice_taglet_conflict_warn=\u6CE8: \u53EF\u80FD\u8986\u76D6\u5C06\u6765\u7684\u6807\u51C6\u6807\u8BB0\u7684\u5B9A\u5236\u6807\u8BB0: {0}\u3002\u4E3A\u4E86\u907F\u514D\u51FA\u73B0\u53EF\u80FD\u7684\u8986\u76D6, \u8BF7\u5728\u5B9A\u5236\u6807\u8BB0\u540D\u79F0\u4E2D\u81F3\u5C11\u4F7F\u7528\u4E00\u4E2A\u53E5\u70B9\u5B57\u7B26 (.)\u3002
doclet.Error_taglet_not_registered=\u9519\u8BEF - \u5C1D\u8BD5\u6CE8\u518C Taglet {1}\u65F6\u629B\u51FA\u5F02\u5E38\u9519\u8BEF{0}...
doclet.Error_invalid_custom_tag_argument=\u9519\u8BEF - \u5BF9\u4E8E -tag \u9009\u9879, {0}\u662F\u65E0\u6548\u53C2\u6570...
doclet.Author=\u4F5C\u8005:
doclet.DefaultValue=\u9ED8\u8BA4\u503C:
doclet.PropertyDescription=\u5C5E\u6027\u8BF4\u660E:
doclet.PropertyGetter=\u83B7\u53D6\u5C5E\u6027\u7684\u503C
doclet.PropertySetter=\u8BBE\u7F6E\u5C5E\u6027\u7684\u503C
doclet.PropertyGetterWithName=\u83B7\u53D6\u5C5E\u6027{0}\u7684\u503C\u3002
doclet.PropertySetterWithName=\u8BBE\u7F6E\u5C5E\u6027{0}\u7684\u503C\u3002
doclet.Default=\u9ED8\u8BA4\u503C:
doclet.Parameters=\u53C2\u6570:
doclet.TypeParameters=\u7C7B\u578B\u53C2\u6570:
doclet.Parameters_warn=@param argument "{0}" \u4E0D\u662F\u53C2\u6570\u540D\u79F0\u3002
doclet.Parameters_dup_warn=\u591A\u6B21\u5BF9\u53C2\u6570 "{0}" \u8FDB\u884C\u6587\u6863\u5316\u3002
doclet.Type_Parameters_warn=@param argument "{0}" \u4E0D\u662F\u7C7B\u578B\u53C2\u6570\u540D\u79F0\u3002
doclet.Type_Parameters_dup_warn=\u591A\u6B21\u5BF9\u7C7B\u578B\u53C2\u6570 "{0}" \u8FDB\u884C\u6587\u6863\u5316\u3002
doclet.Returns=\u8FD4\u56DE:
doclet.Return_tag_on_void_method=\u4E0D\u80FD\u5728\u8FD4\u56DE\u7C7B\u578B\u4E3A\u7A7A\u7684\u65B9\u6CD5\u4E2D\u4F7F\u7528 @return \u6807\u8BB0\u3002
doclet.See_Also=\u53E6\u8BF7\u53C2\u9605:
doclet.See=\u8BF7\u53C2\u9605:
doclet.SerialData=\u5E8F\u5217\u6570\u636E:
doclet.Since=\u4ECE\u4EE5\u4E0B\u7248\u672C\u5F00\u59CB:
doclet.Throws=\u629B\u51FA:
doclet.Version=\u7248\u672C:
doclet.Factory=\u5DE5\u5382:
doclet.UnknownTag={0}\u662F\u672A\u77E5\u6807\u8BB0\u3002
doclet.UnknownTagLowercase={0}\u662F\u672A\u77E5\u6807\u8BB0 - \u9664\u4E86\u5927\u5C0F\u5199\u4E4B\u5916\u5176\u4ED6\u65B9\u9762\u4E0E\u5DF2\u77E5\u6807\u8BB0\u76F8\u540C\u3002
doclet.noInheritedDoc=\u4F7F\u7528\u4E86 @inheritDoc, \u4F46{0}\u672A\u8986\u76D6\u6216\u5B9E\u73B0\u4EFB\u4F55\u65B9\u6CD5\u3002
doclet.malformed_html_link_tag=<a> \u6807\u8BB0\u683C\u5F0F\u9519\u8BEF: \n"{0}"
doclet.tag_misuse=\u4E0D\u80FD\u5728{1}\u6587\u6863\u4E2D\u4F7F\u7528\u6807\u8BB0{0}\u3002\u53EA\u80FD\u5728\u4EE5\u4E0B\u7C7B\u578B\u7684\u6587\u6863\u4E2D\u4F7F\u7528\u8BE5\u6807\u8BB0: {2}\u3002
doclet.javafx_tag_misuse=\u6807\u8BB0 @propertyGetter, @propertySetter \u548C @propertyDescription \u53EA\u80FD\u5728 JavaFX \u5C5E\u6027 getter \u548C setter \u4E2D\u4F7F\u7528\u3002
doclet.Package_Summary=\u7A0B\u5E8F\u5305\u6982\u8981
doclet.Profile_Summary=\u6982\u8981\u4FE1\u606F\u6982\u8981
doclet.Interface_Summary=\u63A5\u53E3\u6982\u8981
doclet.Annotation_Types_Summary=\u6CE8\u91CA\u7C7B\u578B\u6982\u8981
doclet.Enum_Summary=\u679A\u4E3E\u6982\u8981
doclet.Exception_Summary=\u5F02\u5E38\u9519\u8BEF\u6982\u8981
doclet.Error_Summary=\u9519\u8BEF\u6982\u8981
doclet.Class_Summary=\u7C7B\u6982\u8981
doclet.Nested_Class_Summary=\u5D4C\u5957\u7C7B\u6982\u8981
doclet.Annotation_Type_Optional_Member_Summary=\u53EF\u9009\u5143\u7D20\u6982\u8981
doclet.Annotation_Type_Required_Member_Summary=\u5FC5\u9700\u5143\u7D20\u6982\u8981
doclet.Field_Summary=\u5B57\u6BB5\u6982\u8981
doclet.Property_Summary=\u5C5E\u6027\u6982\u8981
doclet.Enum_Constant_Summary=\u679A\u4E3E\u5E38\u91CF\u6982\u8981
doclet.Constructor_Summary=\u6784\u9020\u5668\u6982\u8981
doclet.Method_Summary=\u65B9\u6CD5\u6982\u8981
doclet.Interfaces=\u63A5\u53E3
doclet.Enums=\u679A\u4E3E
doclet.AnnotationTypes=\u6CE8\u91CA\u7C7B\u578B
doclet.Exceptions=\u5F02\u5E38\u9519\u8BEF
doclet.Errors=\u9519\u8BEF
doclet.Classes=\u7C7B
doclet.Packages=\u7A0B\u5E8F\u5305
doclet.packages=\u7A0B\u5E8F\u5305
doclet.profiles=\u914D\u7F6E\u6587\u4EF6
doclet.All_Classes=\u6240\u6709\u7C7B
doclet.All_Superinterfaces=\u6240\u6709\u8D85\u7EA7\u63A5\u53E3:
doclet.All_Implemented_Interfaces=\u6240\u6709\u5DF2\u5B9E\u73B0\u7684\u63A5\u53E3:
doclet.All_classes_and_interfaces=\u6240\u6709\u7C7B\u548C\u63A5\u53E3 (\u9664\u4E86\u975E\u9759\u6001\u5D4C\u5957\u7C7B\u578B)
doclet.Package_class_and_interface_descriptions=\u7A0B\u5E8F\u5305, \u7C7B\u548C\u63A5\u53E3\u8BF4\u660E
doclet.Interface=\u63A5\u53E3
doclet.Class=\u7C7B
doclet.AnnotationType=\u6CE8\u91CA\u7C7B\u578B
doclet.annotationtype=\u6CE8\u91CA\u7C7B\u578B
doclet.annotationtypes=\u6CE8\u91CA\u7C7B\u578B
doclet.Enum=\u679A\u4E3E
doclet.enum=\u679A\u4E3E
doclet.enums=\u679A\u4E3E
doclet.interface=\u63A5\u53E3
doclet.interfaces=\u63A5\u53E3
doclet.class=\u7C7B
doclet.classes=\u7C7B
doclet.Error=\u9519\u8BEF
doclet.error=\u9519\u8BEF
doclet.errors=\u9519\u8BEF
doclet.Exception=\u5F02\u5E38\u9519\u8BEF
doclet.exception=\u5F02\u5E38\u9519\u8BEF
doclet.exceptions=\u5F02\u5E38\u9519\u8BEF
doclet.Package_private=(\u4E13\u7528\u7A0B\u5E8F\u5305)
doclet.Nested_Classes_Interfaces_Inherited_From_Class=\u4ECE\u7C7B\u7EE7\u627F\u7684\u5D4C\u5957\u7C7B/\u63A5\u53E3
doclet.Nested_Classes_Interface_Inherited_From_Interface=\u4ECE\u63A5\u53E3\u7EE7\u627F\u7684\u5D4C\u5957\u7C7B/\u63A5\u53E3
doclet.Methods_Inherited_From_Class=\u4ECE\u7C7B\u7EE7\u627F\u7684\u65B9\u6CD5
doclet.Methods_Inherited_From_Interface=\u4ECE\u63A5\u53E3\u7EE7\u627F\u7684\u65B9\u6CD5
doclet.Fields_Inherited_From_Class=\u4ECE\u7C7B\u7EE7\u627F\u7684\u5B57\u6BB5
doclet.Fields_Inherited_From_Interface=\u4ECE\u63A5\u53E3\u7EE7\u627F\u7684\u5B57\u6BB5
doclet.Properties_Inherited_From_Class=\u4ECE\u7C7B\u7EE7\u627F\u7684\u5C5E\u6027
doclet.Properties_Inherited_From_Interface=\u4ECE\u63A5\u53E3\u7EE7\u627F\u7684\u5C5E\u6027
doclet.Annotation_Type_Member_Detail=\u5143\u7D20\u8BE6\u7EC6\u8D44\u6599
doclet.Enum_Constant_Detail=\u679A\u4E3E\u5E38\u91CF\u8BE6\u7EC6\u8D44\u6599
doclet.Constants_Summary=\u5E38\u91CF\u5B57\u6BB5\u503C
doclet.Field_Detail=\u5B57\u6BB5\u8BE6\u7EC6\u8D44\u6599
doclet.Property_Detail=\u5C5E\u6027\u8BE6\u7EC6\u4FE1\u606F
doclet.Method_Detail=\u65B9\u6CD5\u8BE6\u7EC6\u8D44\u6599
doclet.Constructor_Detail=\u6784\u9020\u5668\u8BE6\u7EC6\u8D44\u6599
doclet.Deprecated=\u5DF2\u8FC7\u65F6\u3002
doclet.Groupname_already_used=\u5728 -group \u9009\u9879\u4E2D, groupname \u5DF2\u4F7F\u7528: {0}
doclet.value_tag_invalid_reference={0} (\u7531 @value \u6807\u8BB0\u5F15\u7528) \u4E3A\u672A\u77E5\u5F15\u7528\u3002
doclet.value_tag_invalid_constant=@value \u6807\u8BB0 (\u5F15\u7528{0}) \u53EA\u80FD\u5728\u5E38\u91CF\u4E2D\u4F7F\u7528\u3002
doclet.dest_dir_create=\u6B63\u5728\u521B\u5EFA\u76EE\u6807\u76EE\u5F55: "{0}"
doclet.in={1}\u4E2D\u7684{0}
doclet.Use_Table_Summary=\u4F7F\u7528\u8868, \u5217\u8868{0}\u548C\u89E3\u91CA
doclet.Constants_Table_Summary={0}\u8868, \u5217\u8868\u5E38\u91CF\u5B57\u6BB5\u548C\u503C
doclet.Member_Table_Summary={0}\u8868, \u5217\u8868{1}\u548C\u89E3\u91CA
doclet.fields=\u5B57\u6BB5
doclet.Fields=\u5B57\u6BB5
doclet.properties=\u5C5E\u6027
doclet.Properties=\u5C5E\u6027
doclet.constructors=\u6784\u9020\u5668
doclet.Constructors=\u6784\u9020\u5668
doclet.methods=\u65B9\u6CD5
doclet.Methods=\u65B9\u6CD5
doclet.annotation_type_optional_members=\u53EF\u9009\u5143\u7D20
doclet.Annotation_Type_Optional_Members=\u53EF\u9009\u5143\u7D20
doclet.annotation_type_required_members=\u5FC5\u9700\u7684\u5143\u7D20
doclet.Annotation_Type_Required_Members=\u6240\u9700\u5143\u7D20
doclet.enum_constants=\u679A\u4E3E\u5E38\u91CF
doclet.Enum_Constants=\u679A\u4E3E\u5E38\u91CF
doclet.nested_classes=\u5D4C\u5957\u7C7B
doclet.Nested_Classes=\u5D4C\u5957\u7C7B
doclet.subclasses=\u5B50\u7C7B
doclet.subinterfaces=\u5B50\u63A5\u53E3
doclet.Modifier=\u9650\u5B9A\u7B26
doclet.Type=\u7C7B\u578B
doclet.Field=\u5B57\u6BB5
doclet.Property=\u5C5E\u6027
doclet.Constructor=\u6784\u9020\u5668
doclet.Method=\u65B9\u6CD5
doclet.Annotation_Type_Optional_Member=\u53EF\u9009\u5143\u7D20
doclet.Annotation_Type_Required_Member=\u5FC5\u9700\u7684\u5143\u7D20
doclet.Annotation_Type_Member=\u6CE8\u91CA\u7C7B\u578B\u5143\u7D20
doclet.Enum_Constant=\u679A\u4E3E\u5E38\u91CF
doclet.Class=\u7C7B
doclet.Description=\u8BF4\u660E
doclet.ConstantField=\u5E38\u91CF\u5B57\u6BB5
doclet.Value=\u503C
doclet.0_and_1={0}\u548C{1}

#Documentation for Enums
doclet.enum_values_doc.main=\n\u6309\u7167\u58F0\u660E\u8BE5\u679A\u4E3E\u7C7B\u578B\u7684\u5E38\u91CF\u7684\u987A\u5E8F, \u8FD4\u56DE\n\u5305\u542B\u8FD9\u4E9B\u5E38\u91CF\u7684\u6570\u7EC4\u3002\u8BE5\u65B9\u6CD5\u53EF\u7528\u4E8E\u8FED\u4EE3\n\u5E38\u91CF, \u5982\u4E0B\u6240\u793A:\n<pre>\nfor ({0} c : {0}.values())\n&nbsp;   System.out.println(c);\n</pre>

doclet.enum_values_doc.return=\n\u6309\u7167\u58F0\u660E\u8BE5\u679A\u4E3E\u7C7B\u578B\u7684\u5E38\u91CF\u7684\u987A\u5E8F\u8FD4\u56DE\u7684\u5305\u542B\u8FD9\u4E9B\u5E38\u91CF\u7684\u6570\u7EC4

doclet.enum_valueof_doc.main=\n\u8FD4\u56DE\u5E26\u6709\u6307\u5B9A\u540D\u79F0\u7684\u8BE5\u7C7B\u578B\u7684\u679A\u4E3E\u5E38\u91CF\u3002\n\u5B57\u7B26\u4E32\u5FC5\u987B\u4E0E\u7528\u4E8E\u58F0\u660E\u8BE5\u7C7B\u578B\u7684\u679A\u4E3E\u5E38\u91CF\u7684\n\u6807\u8BC6\u7B26<i>\u5B8C\u5168</i>\u5339\u914D\u3002(\u4E0D\u5141\u8BB8\u6709\u591A\u4F59\n\u7684\u7A7A\u683C\u5B57\u7B26\u3002)

doclet.enum_valueof_doc.param_name=\u8981\u8FD4\u56DE\u7684\u679A\u4E3E\u5E38\u91CF\u7684\u540D\u79F0\u3002

doclet.enum_valueof_doc.return=\u8FD4\u56DE\u5E26\u6709\u6307\u5B9A\u540D\u79F0\u7684\u679A\u4E3E\u5E38\u91CF

doclet.enum_valueof_doc.throws_ila=\u5982\u679C\u8BE5\u679A\u4E3E\u7C7B\u578B\u6CA1\u6709\u5E26\u6709\u6307\u5B9A\u540D\u79F0\u7684\u5E38\u91CF

doclet.enum_valueof_doc.throws_npe=\u5982\u679C\u53C2\u6570\u4E3A\u7A7A\u503C
